{
    "name": "force-file-structure",
    "version": "1.0.14",
    "description": "",
    "main": "dist/watch.js",
    "scripts": {
        "pub": "tsc --declaration && npm version patch --force && npm publish",
        "watch": "ts-node ./src/example.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/Donatas123/force-file-structure.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/Donatas123/force-file-structure/issues"
    },
    "homepage": "https://gitlab.com/Donatas123/force-file-structure#readme",
    "dependencies": {
        "chokidar": "^3.5.2"
    },
    "devDependencies": {
        "ts-node": "^10.1.0"
    }
}
